set -g status-right "#(date +'%H:%M') #(apm -l)%"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"

run-shell "~/.config/tmux/plugins.tmux"
